{
  "name": "@datagica/parse-entities",
  "version": "0.2.4",
  "description": "Extract named entities from a text using an index",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony --bail --require chai tests/*.js"
  },
  "author": "Julian Bilcke <julian.bilcke@datagica.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/datagica/parse-entities.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@datagica/treegram": "^0.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fuzzy": "^1.6.1",
    "deep-eql": "^2.0.1",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "underscore": "^1.8.3"
  }
}
